<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="menu_frame_bottom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>984</y>
      <width>1920</width>
      <height>96</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pbtn_00_MenuBottom">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>pbtn_B_00</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_00_MenuBottom_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>12</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_01_MenuBottom_pbtn">
     <property name="geometry">
      <rect>
       <x>344</x>
       <y>12</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_01_MenuBottom">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>0</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>pbtn_B_01</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_09_MenuBottom">
     <property name="geometry">
      <rect>
       <x>1728</x>
       <y>0</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Bitmap/exit_icon.png</normaloff>Bitmap/exit_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_09_MenuBottom_pbtn">
     <property name="geometry">
      <rect>
       <x>1882</x>
       <y>12</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>pbtn_00_MenuBottom</zorder>
    <zorder>lbl_00_MenuBottom_pbtn</zorder>
    <zorder>pbtn_01_MenuBottom</zorder>
    <zorder>lbl_01_MenuBottom_pbtn</zorder>
    <zorder>pbtn_09_MenuBottom</zorder>
    <zorder>lbl_09_MenuBottom_pbtn</zorder>
   </widget>
   <widget class="QFrame" name="menu_frame_left">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>216</y>
      <width>192</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pbtn_00_MenuLeft">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>pbtn_L_00</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_00_MenuLeft_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>12</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_01_MenuLeft_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>108</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_01_MenuLeft">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>96</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AXIS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_07_MenuLeft">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>672</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Sans</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>pbtn_L_07</string>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_07_MenuLeft_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>684</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_01_MenuLeft_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>192</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>pbtn_L_02</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_01_MenuLeft_pbtn_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>210</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_01_MenuLeft_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>288</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CNC</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_01_MenuLeft_pbtn_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>310</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>pbtn_00_MenuLeft</zorder>
    <zorder>lbl_00_MenuLeft_pbtn</zorder>
    <zorder>pbtn_01_MenuLeft</zorder>
    <zorder>pbtn_07_MenuLeft</zorder>
    <zorder>lbl_07_MenuLeft_pbtn</zorder>
    <zorder>lbl_01_MenuLeft_pbtn</zorder>
    <zorder>pbtn_01_MenuLeft_2</zorder>
    <zorder>lbl_01_MenuLeft_pbtn_2</zorder>
    <zorder>pbtn_01_MenuLeft_3</zorder>
    <zorder>lbl_01_MenuLeft_pbtn_3</zorder>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>216</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>1730</x>
       <y>0</y>
       <width>192</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="AllAxisFrame">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>216</y>
      <width>720</width>
      <height>288</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="AllAxisFrameTop">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>720</width>
       <height>48</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_X_AxisPosAct_2">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>PCS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_X_AxisPosAct_4">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>AllAxis_DTG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_X_AxisPosAct_6">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>DTG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="X_AxisFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>48</y>
       <width>720</width>
       <height>48</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_X_AxisPosAct">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>X_Axis_TCP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_X_AxisPosCMD">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>X_Axis_CMD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_X_AxisDTG">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>DTG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_AllAxisDTG">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>AllAxis_DTG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>6</y>
        <width>36</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CMD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>6</y>
        <width>36</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ACT</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>6</y>
        <width>36</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DTG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>6</y>
        <width>44</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="Y_AxisFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>96</y>
       <width>720</width>
       <height>48</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_Y_AxisPosAct">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Y_Axis_TCP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Y_AxisPosCMD">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Y_Axis_CMD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Y_AxisDTG">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>DTG_Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>6</y>
        <width>44</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="Z_AxisFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>144</y>
       <width>720</width>
       <height>48</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_Z_AxisPosAct">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Z_Axis_TCP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Z_AxisDTG">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>DTG_Z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_Z_AxisPosCMD">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>6</y>
        <width>144</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>Z_Axis_CMD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>6</y>
        <width>44</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="menu_frame_right">
    <property name="geometry">
     <rect>
      <x>1728</x>
      <y>216</y>
      <width>192</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pbtn_00_MenuRight">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_00_MenuRight_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>12</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_01_MenuRight_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>108</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_01_MenuRight">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>96</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_07_MenuRight">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>672</y>
       <width>192</width>
       <height>96</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>192</width>
       <height>96</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Sans</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_07_MenuRight_pbtn">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>684</y>
       <width>28</width>
       <height>12</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>pbtn_00_MenuRight</zorder>
    <zorder>lbl_00_MenuRight_pbtn</zorder>
    <zorder>pbtn_01_MenuRight</zorder>
    <zorder>pbtn_07_MenuRight</zorder>
    <zorder>lbl_07_MenuRight_pbtn</zorder>
    <zorder>lbl_01_MenuRight_pbtn</zorder>
   </widget>
   <widget class="QFrame" name="TabWidgetFrame">
    <property name="geometry">
     <rect>
      <x>912</x>
      <y>216</y>
      <width>816</width>
      <height>384</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>816</width>
       <height>384</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>StartUp Info</string>
      </attribute>
      <widget class="QTextBrowser" name="tb_StartUpInfo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>816</width>
         <height>354</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>LLX Symbols</string>
      </attribute>
      <widget class="QTreeWidget" name="tw_LLX_Symbols">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>816</width>
         <height>354</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>99</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">3</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
